<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="400.0" style="-fx-background-color: white; -fx-border-color: #ECE5DD; -fx-border-width: 1px; -fx-border-radius: 5px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 1);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chattingapplicationsocketmultithreading.CardItemController">
    <HBox alignment="CENTER_LEFT" onMouseClicked="#handleCardClick" spacing="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <ImageView fx:id="image" fitHeight="60.0" fitWidth="60.0" preserveRatio="true" style="-fx-cursor: true;">
         <image>
            <Image url="@userIcon.png" />
         </image></ImageView>
        <VBox alignment="CENTER" prefHeight="68.0" prefWidth="129.0" spacing="5.0">
            <Label fx:id="title" style="-fx-font-size: 14px; -fx-text-fill: #000000; -fx-font-weight: bold;" />
            <Label fx:id="subtitle" style="-fx-font-size: 12px; -fx-text-fill: #919191;" />
        </VBox>
    </HBox>
</AnchorPane>
